{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug code",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "debugAdapter": "dlv-dap",
      "host": "127.0.0.1",
      "port": 40000,
      "preLaunchTask": "make dev-dlv",
      "substitutePath": [{ "from": "${workspaceFolder:pfs-project}", "to": "/workspace" }],
      "program": "/workspace/bin/pfs",
      "args": ["mount", "--config", "/workspace/configs/dev.yaml"]
    },

    {
      "name": "debug unit test",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "debugAdapter": "dlv-dap",
      "host": "127.0.0.1",
      "port": 40000,
      "preLaunchTask": "make dev-dlv-test",
      "substitutePath": [{ "from": "${workspaceFolder:pfs-project}", "to": "/workspace" }],
      "program": "/workspace/bin/pfs.test",
      "args": ["-test.v"]
    },
    {
      "name": "debug integration test",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "debugAdapter": "dlv-dap",
      "host": "127.0.0.1",
      "port": 40000,
      "preLaunchTask": "make dev-dlv-test-integration",
      "substitutePath": [{ "from": "${workspaceFolder:pfs-project}", "to": "/workspace" }],
      "program": "/workspace/bin/pfs.test.integration",
      "args": ["-test.v"]
    }
  ]
}
